NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFyZ2UtZWFnbGUtOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_62JfN1XwnwwMDfY09ncr0APHD5KSLj6PRtA4yzt0Uk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_SUPABASE_URL=https://evskepqaxhtlhwnchtfu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2c2tlcHFheGh0bGh3bmNodGZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTE5MTIsImV4cCI6MjA3NTA4NzkxMn0.kLeGtbiFS0G89nwfVokdENjtFGc-c0qvdcuymEVbihc